{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.1",
    "@coderline/alphatab-language-server": "^1.8.1",
    "@mathjax/src": "^4.1.1",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.163.2",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.163.2",
    "@tanstack/router-plugin": "^1.132.0",
    "@types/styled-components": "^5.1.36",
    "@types/xml2js": "^0.4.14",
    "@xmldom/xmldom": "^0.8.11",
    "abc2svg": "^1.22.1",
    "abcjs": "^6.6.1",
    "better-react-mathjax": "^3.0.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "howler": "^2.2.4",
    "lucide-react": "^0.561.0",
    "mathjax": "^4.1.1",
    "midijs": "^0.12.0",
    "opensheetmusicdisplay": "^1.9.7",
    "osmd-audio-player": "^0.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-mathjax2": "^0.0.2",
    "react-youtube": "^10.1.0",
    "styled-components": "^6.3.12",
    "tone": "^15.1.22",
    "vexflow": "^5.0.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.19.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "jsdom": "^27.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "npm": "^11.9.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
